NTFSCheckerWPF/MainWindow.xaml

<Window x:Class="NTFSChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTFSChecker"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="600" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Menu -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons and TextBox -->
            <RowDefinition Height="*"/>
            <!-- ListBox and ProgressBar -->
            <RowDefinition Height="Auto"/>
            <!-- Export Section -->
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Name="Cr1" Header="Меню"></MenuItem>
        </Menu>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button Name="OpenBtn" MaxWidth="80" Margin="5" Click="OpenBtn_OnClick">Открыть</Button>
            <TextBox Name="txtFolderPath" Margin="5"></TextBox>
            <Button Name="CheckBtn" MaxWidth="80" Margin="5" Click="BtnCheck_Click">Проверить</Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- ProgressBar -->
                <RowDefinition Height="*"/>
                <!-- ListBox -->
            </Grid.RowDefinitions>

            <ProgressBar Name="ProgressBar" Height="20" Margin="5" Grid.Row="0"/>
            <ListBox Name="ListLogs" ScrollViewer.ScrollChanged="ScrollViewer_OnScrollChanged" Margin="5" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="5">
            <CheckBox Name="ChangesCheckBox" Margin="5">export all</CheckBox>
            <Button Margin="5" MinWidth="60" Click="ExportToExcelClick">Excel</Button>
        </StackPanel>
    </Grid>
</Window>